# lucenesearch

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/com/lucene/responder/file/service/: GoogleFileReaderService.java
src/main/java/com/lucene/responder/main/: LuceneSearchResponderApplication.java
src/main/java/com/lucene/responder/search/controller/: SearchController.java
src/main/java/com/lucene/responder/search/model/: DocumentRequest.java  LuceneResponse.java
src/main/java/com/lucene/responder/search/service/: LuceneService.java  SearchService.java
src/main/resources/: application.properties
tokens/: StoredCredential
