plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.lucene'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'com.google.api-client:google-api-client:1.31.4'
	compile 'com.google.api-client:google-api-client-jackson2:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.31.4'
    compile 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'
	compile 'org.apache.lucene:lucene-core:7.3.0'
	compile 'org.apache.lucene:lucene-queryparser:8.8.2'
    
}

test {
	useJUnitPlatform()
}